# PORT
PORT=3000

# NODE
NODE_ENV=development
TZ=Europe/London 
LOG_LEVEL=debug
REDACT_LOGS=false
SINGLE_LINE_LOG_FORMAT=false

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# DB
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

# MDM
DATABASE_MDM_NAME=

# NUMBER GENERATOR
DATABASE_NUMBER_GENERATOR_NAME=

# CEDAR
DATABASE_CEDAR_NAME=

# CIS
DATABASE_CIS_NAME=

# API
API_KEY=

# SALESFORCE
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_INSTANCE_URL=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_ACCESS_URL=
SALESFORCE_MAX_REDIRECTS=5
SALESFORCE_TIMEOUT=30000

# ORDNANCE SURVEY
ORDNANCE_SURVEY_URL=https://api.os.uk
ORDNANCE_SURVEY_KEY=
ORDNANCE_SURVEY_MAX_REDIRECTS=5
ORDNANCE_SURVEY_TIMEOUT=30000 # in milliseconds

# COMPANIES HOUSE
COMPANIES_HOUSE_URL=https://api.companieshouse.gov.uk
COMPANIES_HOUSE_KEY=
COMPANIES_HOUSE_MAX_REDIRECTS=5
COMPANIES_HOUSE_TIMEOUT=30000 # in milliseconds
