# PORT
PORT=3000

# NODE
NODE_ENV=development
TZ=Europe/London 
LOG_LEVEL=debug
REDACT_LOGS=false
SINGLE_LINE_LOG_FORMAT=false

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# DB
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

# MDM
DATABASE_MDM_NAME=

# NUMBER GENERATOR
DATABASE_NUMBER_GENERATOR_NAME=

# CEDAR
DATABASE_CEDAR_NAME=

# CIS
DATABASE_CIS_NAME=

# API
API_KEY=

# INFORMATICA
APIM_INFORMATICA_URL=
APIM_INFORMATICA_USERNAME=
APIM_INFORMATICA_PASSWORD=
APIM_INFORMATICA_MAX_REDIRECTS=
APIM_INFORMATICA_TIMEOUT=

