# PORT
PORT=

LOG_LEVEL=debug

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# DB
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# HOST
DATABASE_SERVER_1_IP=
DATABASE_SERVER_2_IP=

# MDM
DATABASE_MDM_HOST=
DATABASE_MDM_NAME=

# Number generator
DATABASE_NUMBER_GENERATOR_HOST=
DATABASE_NUMBER_GENERATOR_NAME=

# CEDAR
DATABASE_CEDAR_HOST=
DATABASE_CEDAR_NAME=

# CIS
DATABASE_CIS_HOST=
DATABASE_CIS_NAME=

# Redis
REDIS_TTL=100
REDIS_HOST=localhost
REDIS_PORT=6379

# INFORMATICA Rest API
APIM_INFORMATICA_URL=
APIM_INFORMATICA_USERNAME=
APIM_INFORMATICA_PASSWORD=
APIM_INFORMATICA_MAX_REDIRECTS=
APIM_INFORMATICA_TIMEOUT=

# API
API_KEY=
