# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# MDM
DATABASE_MDM_HOST=
DATABASE_MDM_PORT=
DATABASE_MDM_USERNAME=
DATABASE_MDM_PASSWORD=
DATABASE_MDM_NAME=

# Number generator
DATABASE_NUMBER_GENERATOR_HOST=
DATABASE_NUMBER_GENERATOR_PORT=
DATABASE_NUMBER_GENERATOR_USERNAME=
DATABASE_NUMBER_GENERATOR_PASSWORD=
DATABASE_NUMBER_GENERATOR_NAME=

# CEDAR
DATABASE_CEDAR_HOST=
DATABASE_CEDAR_PORT=
DATABASE_CEDAR_USERNAME=
DATABASE_CEDAR_PASSWORD=
DATABASE_CEDAR_NAME=

# CIS
DATABASE_CIS_HOST=
DATABASE_CIS_PORT=
DATABASE_CIS_USERNAME=
DATABASE_CIS_PASSWORD=
DATABASE_CIS_NAME=

# Redis
REDIS_TTL=100
REDIS_HOST=localhost
REDIS_PORT=6379

# Docker
DATABASE_HOST=host.docker.internal
DATABASE_PORT=1433
DATABASE_PASSWORD=your-password
DATABASE_USERNAME=SA
DATABASE_NAME=database-name

# API
API_KEY=your-randomised-api-key
API_KEY_STRATEGY=api-key
