# PORT
PORT=

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# DB
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# HOST
DATABASE_SERVER_1_IP=
DATABASE_SERVER_2_IP=

# MDM
DATABASE_MDM_HOST=
DATABASE_MDM_NAME=

# Number generator
DATABASE_NUMBER_GENERATOR_HOST=
DATABASE_NUMBER_GENERATOR_NAME=

# CEDAR
DATABASE_CEDAR_HOST=
DATABASE_CEDAR_NAME=

# CIS
DATABASE_CIS_HOST=
DATABASE_CIS_NAME=

# Redis
REDIS_TTL=100
REDIS_HOST=localhost
REDIS_PORT=6379

# API
API_KEY=
API_KEY_STRATEGY=
